# switch-exhaustiveness-checker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
integration-tests/java11-gradle-spring-fail/: settings.gradle
integration-tests/java11-gradle-spring-success/: build.gradle  settings.gradle
integration-tests/java11-gradle-spring-success/src/main/java/com/example/demo/: DemoApplication.java
integration-tests/java11-maven-spring-fail/: pom.xml
integration-tests/java11-maven-spring-fail/src/main/java/com/example/demo/: DemoApplication.java
integration-tests/java11-maven-spring-success/: pom.xml
integration-tests/java17-gradle-spring-fail/: build.gradle  settings.gradle
integration-tests/java17-gradle-spring-success/: build.gradle  settings.gradle
integration-tests/java17-maven-spring-fail/src/main/java/com/example/demo/: DemoApplication.java
integration-tests/java17-maven-spring-success/: pom.xml
integration-tests/java8-gradle-spring-fail/: .gitignore  build.gradle  settings.gradle
integration-tests/java8-gradle-spring-fail/src/main/java/com/example/demo/: DemoApplication.java
integration-tests/java8-gradle-spring-success/: build.gradle  settings.gradle
integration-tests/java8-maven-spring-fail/: pom.xml
integration-tests/java8-maven-spring-fail/src/test/java/com/example/demo/: DemoApplicationTests.java
integration-tests/java8-maven-spring-success/: pom.xml
src/main/java/ru/hixon/switchexhaustivenesschecker/: AnalyzeTaskListener.java  SwitchExhaustive.java  SwitchExhaustiveCheckerProcessor.java  TestMethodTreePathScanner.java
src/test/java/ru/hixon/switchexhaustivenesschecker/test/: BaseTest.java  ClassWithEnum2Test.java  ClassWithEnum8Test.java  CompilationResult.java
src/test/java/ru/hixon/switchexhaustivenesschecker/util/: JavaSourceFromString.java
src/test/resources/classtemplates/: ClassWithEnum2ConstructorBad.java  ClassWithEnum2ConstructorBad10.java  ClassWithEnum2ConstructorBad11.java  ClassWithEnum2ConstructorBad2.java  ClassWithEnum2ConstructorBad3.java  ClassWithEnum2ConstructorBad4.java  ClassWithEnum2ConstructorBad5.java  ClassWithEnum2ConstructorBad6.java  ClassWithEnum2ConstructorBad7.java  ClassWithEnum2ConstructorBad8.java  ClassWithEnum2ConstructorBad9.java  ClassWithEnum2ConstructorGood.java  ClassWithEnum2MethodBad.java  ClassWithEnum2MethodBad2.java  ClassWithEnum2MethodBad3.java  ClassWithEnum2MethodBad4.java  ClassWithEnum2MethodBad5.java  ClassWithEnum2MethodBad6.java  ClassWithEnum2MethodBad7.java  ClassWithEnum2MethodBad8.java  ClassWithEnum2MethodGood.java  ClassWithEnum2MethodGood2.java  ClassWithEnum2MethodGood3.java  ClassWithEnum2MethodGood4.java  ClassWithEnum2MethodGood5.java  ClassWithEnum2MethodGood6.java  ClassWithEnum2MethodGood7.java  ClassWithEnum8ConstructorBad.java  ClassWithEnum8ConstructorBad2.java  ClassWithEnum8ConstructorBad3.java  ClassWithEnum8ConstructorBad4.java  ClassWithEnum8ConstructorBad5.java  ClassWithEnum8ConstructorBad6.java  ClassWithEnum8ConstructorBad7.java  ClassWithEnum8ConstructorBad8.java  ClassWithEnum8ConstructorGood.java  ClassWithEnum8ConstructorGood2.java  ClassWithEnum8ConstructorGood3.java
(+1 files in other folders)
